user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
	client_max_body_size 30m;

    server {
        listen 80;
        server_name  localhost;
        access_log off;

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root /var/www_user;
            index index.php index.html index.htm;
            autoindex  on;
        }

        location ~ \.php$ {
            root /var/www_user;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /var/www_user$fastcgi_script_name;
        }

        location /hls {
            root /var/media;
        }

    }

    server {
        listen 843;
        server_name localhost;

        location / {
            rewrite ^(.*)$ /crossdomain.xml;
        }

        error_page 400 /crossdomain.xml;

        location = /crossdomain.xml {
            root /var/www;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {
    max_connections 5;

    server {
        listen 1935;
        publish_time_fix off;
        #max_streams 5;
        #chunk_size 4096;
        #max_message 256K;
        #respawn off;
        #respawn_timeout 10s;

        application live {
            live on;
            hls on;
            hls_path /var/media/hls;
            hls_fragment 5s;
            hls_playlist_length 1m;
            hls_sync 100ms;
            hls_continuous off;
            hls_nested on;
            hls_cleanup on;
            hls_fragment_naming system;
            hls_fragment_slicing plain;
            hls_type live;
        }
    }
}
